[defaults]
host_key_checking = false
# private_key_file = $HOME/.ssh/id_rsa
inventory= ./inventory.yaml
remote_tmp = /tmp/remote
# [ssh_connection]
# ssh_args= -F $HOME/.ssh/config

[galaxy]
server=https://galaxy.ansible.com

[inventory_plugin_yaml]
yaml_valid_extensions=.yaml, .yml, .json
